PORT = 3000
DB_HOST = 'localhost'
DB_PORT = '3307'
DB_USER = 'root'
DB_PASSWORD = 'aguemar696'
DB_DATABASE = 'teambuilder-tfg'
SECRET_KEY="mi_clave_secreta_es_dificil@@"
REFRESH_SECRET_KEY="mi_clave_secreta_para_refresh_es_dificil@@"
RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXwIBAAKBgQDAgJ4h2fYJEYgcqz0oJfVjUlMYbN0pRgbg1V0xfo/Vcn8v3ev7
hMOQqh8xmCIEq+Cpsrtk/AgYmrAmMY8viYbuqvf6XTzdVR9hMovoueYZCS1nyK6z
zlyhp7jPkQQnrj7oANNMmWkUwu8G4qYWSfnIrbeENUs7YlRHORnASr8bUwIDAQAB
AoGBAIxAKPX42yyYPVbF2/TYUwReAnSVPDzJ7FD6or9gumKE3O1+/mNtwx4vFDMJ
6B8HKtP4iFd22F80tInfKbc0t7z/xdc2tf0SbICOticiYTP0HwV294iWfUii+/ed
cLatrU/RXNFtp6ixjX527p1b4dYj2eEuV8ZZEfH6fMsjqfgBAkEA56tZClIIh3wA
wom+XrjIDvGjfBDWzAvagmHF6jtUxBkRFkSF/3TetTbq+TDlwDffhAcW73ZKOCyD
mBLpv9LnAQJBANS4OtSzm/Kqt3gktHcODp3fEapfdUOmt2cyettjuic50bDHa8O/
CLta56rZ8OUJHzKRUyEGhXVtz8laBKCkNlMCQQC5fScgrUfo+q89E76Z5sc/t9eX
CYCCBWeiBxjJD1IyZIOa2aiUPgXnAB6pAK6j9dh/xJFnj8WjLnj6tQH1Na8BAkEA
l0/9OTQR6Eobe/DQFif/qbj1ffWtGlRK/bNgxRJpZmGwkUkplPIcqfj99gBVZPZa
JMRPF5zl7iQQvC+2PvbQVQJBAN6QollVcB0GjlcBxyP1WBoCmUuYSit8DdMtCqNc
0+y49sIN49WhXW/dfMCEtY5sBeoJuCVR0cQlnjZAfFkuB1s=
-----END RSA PRIVATE KEY-----"
RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAgJ4h2fYJEYgcqz0oJfVjUlMY
bN0pRgbg1V0xfo/Vcn8v3ev7hMOQqh8xmCIEq+Cpsrtk/AgYmrAmMY8viYbuqvf6
XTzdVR9hMovoueYZCS1nyK6zzlyhp7jPkQQnrj7oANNMmWkUwu8G4qYWSfnIrbeE
NUs7YlRHORnASr8bUwIDAQAB
-----END PUBLIC KEY-----"
